/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sbs.eds.dp.interview;

import java.util.Collection;
import java.util.Vector;

import org.junit.jupiter.api.Test;

class DbTest {

    static Collection<ArticleContent> articles = new Vector<>(10);
    static Collection<PersonContent> people = new Vector<>(10);

    public DbTest() {
        ArticleContent a1 = new ArticleContent();
        a1.id = 1;
        a1.body_text = "body1";
        a1.abstracttext = "abstract1";
        a1.tags = new String[2];
        a1.tags[0] = "tag1";
        a1.tags[0] = "special";
        a1.authors = new String[] { "1" };

        ArticleContent a2 = new ArticleContent();
        a2.id = 2;
        a2.body_text = "body2";
        a2.abstracttext = "abstract2";
        a2.tags = new String[1];
        a2.tags[0] = "tag2";
        a2.authors = new String[] { "1" };

        ArticleContent a3 = new ArticleContent();
        a3.id = 3;
        a3.body_text = "body3";
        a3.abstracttext = "abstract3";
        a3.tags = new String[2];
        a3.tags[0] = "tag3";
        a3.tags[0] = "special";
        a3.authors = new String[] { "1" };

        ArticleContent a4 = new ArticleContent();
        a4.id = 4;
        a4.body_text = "body4";
        a4.abstracttext = "abstract4";
        a4.tags = new String[1];
        a4.tags[0] = "tag4";
        a4.authors = new String[] { "1" };

        articles.add(a1);
        articles.add(a2);
        articles.add(a3);
        articles.add(a4);

        PersonContent p1 = new PersonContent();
        p1.id = "11";
        p1.name_l = "fname11";
        p1.name_f = "lname11";

        PersonContent p2 = new PersonContent();
        p2.id = "12";
        p2.name_l = "fname12";
        p2.name_f = "lname12";

        PersonContent p3 = new PersonContent();
        p3.id = "13";
        p3.name_l = "fname13";
        p3.name_f = "lname13";

        PersonContent p4 = new PersonContent();
        p4.id = "14";
        p4.name_l = "fname14";
        p4.name_f = "lname14";

        people.add(p1);
        people.add(p2);
        people.add(p3);
        people.add(p4);
    }

    @Test
    void writeArticles() throws Exception {
        new DbImportJob().saveNormalArticles("local", articles.toArray(new ArticleContent[] {}));
    }

    @Test
    void writePeople() throws Exception {
        new DbImportJob().addPeopleData("local", people.toArray(new PersonContent[] {}));
    }

}