/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sbs.eds.dp.interview;

public class App {

    public String process(String dbEnv) {
        try {
            new OldSystemExtractJob().call();
            new Csv().do_it(dbEnv);
            new Csv().do_it_person(dbEnv);
            return "processor finished:" + dbEnv;
        } catch (Exception e) {
            return "processor failed:" + dbEnv;
        }
    }

    public void startApi(String env) {
        new CMSApiImpl(env);
    }

    public static void main(String[] args) {
        String env = args[0];
        App app = new App();
        System.out.println(app.process(env == null ? "dev" : env));
        app.startApi(env);
    }
}
